/* Pragma-Grammar -- EBNF Grammar for Pascal, Modula-2 and Oberon Pragmas.
 *
 * Copyright (c) 2026 The Modula-2 Software Foundation
 *
 * Author & Maintainer: Benjamin Kowarsch <org.m2sf>
 *
 * @synopsis
 *
 * This document describes the grammar of Portable Pragmas in EBNF.
 *
 * @repository
 *
 * https://github.com/trijezdci/M2-Pragmas
 *
 * @file
 *
 * pragma-grammar.gll
 *
 * Grammar of portable pragmas for Modula-2 and other Wirthian languages.
 *
 */

grammar pragmas;

/* * *   R e s e r v e d   W o r d s   * * */

reserved
  ABI, ADDR, ALIGN, ANYORDER, ARC, BORROWER, CONTIGUOUS, DEPRECATED, DETM,
  ENCODING, ENDFWD, ERROR, FATAL, FFI, FFIDENT, FORWARD, FROM, GENERATED, IN,
  INFO, INLINE, LEADBITS, LOWLATENCY, MEMALIGN, MSG, NOINLINE, NORETURN, OUT,
  OWNER, PACKED, PADBITS, PRESETS, PRIVATETO, PURE, RANGE, RELEASE, RESIDENT,
  RETAIN, SINGLEASSIGN, TELL, TICKET, UNSET, VARIANT, VOLATILE, WARN, WEAK ;


/* * *   N o n - T e r m i n a l   S y m b o l s   * * */

/* Pragma Block */

/* For M2 R10 and ISO M2 */

pragmaBlock :=
  '<*' pragmaBody '*>' ;

/* For Pascal, classical M2 and Oberon */

altPragmaBlock :=
  '(*$' pragmaBody '*)' ;


/* Pragma Body */

pragmaBody :=
  standalonePragmaClause | pragmaClauseSeq | implDefPragmaClause ;


/* Standalone Pragma Clause */
  
standalonePragmaClause :=
  pragmaClauseENCODING |
  pragmaClauseENDFWD |
  pragmaClauseFORWARD |
  pragmaClauseGENERATED |
  pragmaClauseMSG |
  pragmaClausePRESETS |
  pragmaClauseTELL |
  pragmaClauseTICKET |
  pragmaClauseUNSET |
  pragmaClauseVARIANT ;


/* Pragma Clause Sequence */

pragmaClauseSeq :=
  combinablePragmaClause ( ';' combinablePragmaClause )* ;

/* Combinable Pragma Clause */

combinablePragmaClause :=
  pragmaClauseABI |
  pragmaClauseADDR |
  pragmaClauseALIGN |
  pragmaClauseANYORDER |
  pragmaClauseARC |
  pragmaClauseBORROWER |
  pragmaClauseCONTIGUOUS |
  pragmaClauseDEPRECATED |
  pragmaClauseDETM |
  pragmaClauseFFI |
  pragmaClauseFFIDENT |
  pragmaClauseGC |
  pragmaClauseIN |
  pragmaClauseINLINE |
  pragmaClauseLEADBITS |
  pragmaClauseLOWLATENCY |
  pragmaClauseMEMALIGN |
  pragmaClauseNOINLINE |
  pragmaClauseNORETURN |
  pragmaClauseOUT |
  pragmaClauseOWNER |
  pragmaClausePACKED |
  pragmaClausePADBITS |
  pragmaClausePRIVATETO |
  pragmaClausePURE |
  pragmaClauseRANGE |
  pragmaClauseRELEASE |
  pragmaClauseRESIDENT |
  pragmaClauseRETAIN |
  pragmaClauseSINGLEASSIGN |
  pragmaClauseVOLATILE |
  pragmaClauseWEAK ;


/* Pragma Clauses in Alphabetical Order */

/* ABI Pragma Clause */

pragmaClauseABI :=
  ABI '=' callingConvention ;
  
.callingConvention := '"C"' | '"CLR"' | '"JVM"' ;


/* ADDR Pragma Clause */

pragmaClauseADDR :=
  ADDR '=' inPragmaExpr ;


/* ALIGN Pragma Clause */

pragmaClauseALIGN :=
  ALIGN '=' inPragmaExpr ;


/* ANYORDER Pragma Clause */

pragmaClauseANYORDER := ANYORDER ;


/* ARC Pragma Clause */

pragmaClauseARC := ARC ;


/* BORROWER Pragma Clause */

pragmaClauseBORROWER := BORROWER ;


/* CONTIGUOUS Pragma Clause */

pragmaClauseCONTIGUOUS := CONTIGUOUS ;


/* DEPRECATED Pragma Clause */

pragmaClauseDEPRECATED := DEPRECATED ;


/* DETM Pragma Clause */

pragmaClauseDETM := DETM ;


/* ENCODING Pragma Clause */

encodingPragma :=
  ENCODING '=' ( '"ISO646"' | '"UTF8"' ) codePointSampleList? ;

codePointSampleList :=
  ':' codePointSample ( ',' codePointSample )* ;

codePointSample :=
  quotedCharacter '=' characterCode ;


/* ENDFWD Pragma Clause */

pragmaClauseENDFWD := ENDFWD ;


/* FFI Pragma Clause */

pragmaClauseFFI :=
  FFI '=' callingConvention ;


/* FFIDENT Pragma Clause */

pragmaClauseFFI :=
  FFIDENT '=' StringLiteral ;


/* FORWARD Pragma Clause */

pragmaClauseFORWARD := FORWARD ;


/* GC Pragma Clause */

pragmaClauseGC := GC ;


/* GENERATED Pragma Clause */

pragmaClauseGENERATED :=
  GENERATED FROM template ',' dateStamp ',' timeStamp ;

alias template = StdIdent ;

dateStamp := year '-' month '-' day ;

alias year = NumberLiteral ;

alias month, day = DigitPair ;

timeStamp := hours ':' minutes ':' seconds '+' tzOffset ;

alias hours, minutes, seconds, tzOffset = DigitPair ;


/* IN Pragma Clause */

pragmaClauseIN := IN ;


/* INLINE Pragma Clause */

pragmaClauseINLINE := INLINE ;


/* LEADBITS Pragma Clause */

pragmaClauseLEADBITS :=
  LEADBITS '=' inPragmaExpr ;


/* LOWLATENCY Pragma Clause */

pragmaClauseLOWLATENCY := LOWLATENCY ;


/* MEMALIGN Pragma Clause */

pragmaClauseMEMALIGN :=
  MEMALIGN '=' inPragmaExpr ;


/* MSG Pragma Clause */

pragmaClauseMSG :=
  MSG '=' msgMode ':' msgComponent ( ',' msgComponent )* ;

msgMode :=
  INFO | WARN | ERROR | FATAL ;

msgComponent :=
  StringLiteral | constQualident | '$(' valuePragmaDenoter ')' ;

alias constQualident = qualident ;

.valuePragmaDenoter :=
  ALIGN | ENCODING | implDefPragmaDenoter ;


/* NOINLINE Pragma Clause */

pragmaClauseNOINLINE := NOINLINE ;


/* NORETURN Pragma Clause */

pragmaClauseNORETURN := NORETURN ;


/* OUT Pragma Clause */

pragmaClauseOUT := OUT ;


/* OWNER Pragma Clause */

pragmaClauseOWNER := OWNER ;


/* PACKED Pragma Clause */

pragmaClausePACKED := PACKED ;


/* PADBITS Pragma Clause */

pragmaClausePADBITS :=
  PADBITS '=' inPragmaExpr ;


/* PRESETS Pragma Clause */

pragmaClausePRESETS :=
  PRESETS '=' identList ;


/* PRIVATETO Pragma Clause */

pragmaClausePRIVATETO :=
  PRIVATETO '=' identList ;


/* PURE Pragma Clause */

pragmaClausePURE := PURE ;


/* RANGE Pragma Clause */

/* !!! Oberon ONLY !!! */
pragmaClauseRANGE :=
  RANGE '(' lowerBound '..' upperBound ')' ; 

alias lowerBound, upperBound = inPragmaExpr ;


/* RELEASE Pragma Clause */

pragmaClauseRELEASE := RELEASE ;


/* RESIDENT Pragma Clause */

pragmaClauseRESIDENT := RESIDENT ;


/* RETAIN Pragma Clause */

pragmaClauseRETAIN := RETAIN ;


/* SINGLEASSIGN Pragma Clause */

pragmaClauseSINGLEASSIGN := SINGLEASSIGN ;


/* TELL Pragma Clause */

pragmaClauseTELL :=
  TELL ( symbolInspection | pragmaInspection ) ;
  
alias symbolInspection = Qualident ;

pragmaInspection :=
  ( pragmaTestExpr | pragmaValueExpr ) userDefinedMsg? ;
  
.pragmaTestExpr := "?(" pragmaDenoter ")" ;

.pragmaValueExpr := "$(" pragmaDenoter ")" ;

userDefinedMsg := ":" customMsg ( "|" altCustomMsg )?

.customMsg := msgMode msgText? ; /* used if true */

alias altCustomMsg = customMsg ; /* used if false */

msgText :=
  String | constQualident ;

.pragmaDenoter :=
  ABI | ADDR | ALIGN | ANYORDER | ARC | BORROWER | CONTIGUOUS | DEPRECATED |
  DETM | ENCODING | ENDFWD | FFI | FFIDENT | FORWARD | GC | GENERATED | IN |
  INLINE | LEADBITS | LOWLATENCY | MEMALIGN | MSG | NOINLINE | NORETURN |
  OUT | OWNER | PACKED | PADBITS | PRESETS | PRIVATETO | PURE | RANGE |
  RELEASE | RESIDENT | RETAIN | SINGLEASSIGN | TELL | TICKET | UNSET |
  VARIANT | VOLATILE | WEAK | implDefPragmaDenoter ;


/* TICKET Pragma Clause */

pragmaClauseTICKET :=
  TICKET '#' TicketNumber ( '[' URL ']' )? ;

alias TicketNumber = NumberLiteral ;

.URL := <RFC3986 compliant URL> ;


/* UNSET Pragma Clause */

pragmaClauseUNSET := UNSET ;


/* VARIANT Pragma Clause */

pragmaClauseVARIANT :=
  VARIANT '=' identList ;


/* VOLATILE Pragma Clause */

pragmaClauseVOLATILE := VOLATILE ;


/* WEAK Pragma Clause */

pragmaClauseWEAK := WEAK ;


/* * *   I m p l e m e n t a t i o n   D e f i n e d   P r a g m a s   * * */

/* Implementation Defined Pragma Clause */

implDefPragmaClause :=
  implDefPragmaDenoter ( '=' inPragmaExpr )? ;
  

/* Implementation Defined Pragma Denoter */

implDefPragmaDenoter :=
  implPrefix '.' ImplDefPragmaSymbol ;
  
alias implPrefix = LowerCaseIdent ;

alias ImplDefPragmaSymbol = TitleOrSnakeCaseIdent ;


/* * *   E x p r e s s i o n s   * * */

/* In-Pragma Expression */

inPragmaExpr :=
  inPragmaSimpleExpr ( OperL1 inPragmaSimpleExpr )?
  ;

/* Level-1 Operator */

.OperL1 :=
  '=' | '#' | '<' | '<=' | '>' | '>='
  ;


/* In-Pragma Simple Expression */

inPragmaSimpleExpr :=
  inPragmaTerm ( OperL2 inPragmaTerm )*
  ;

/* Level-2 Operator */

.OperL2 :=
  '+' | '-' | OR
  ;


/* In-Pragma Term */

inPragTerm :=
  inPragmaSimpleTerm ( OperL3 inPragmaSimpleTerm )*
  ;

/* Level-3 Operator */

.OperL3　 :=
  '*' | DIV | MOD | AND
  ;


/* In-Pragma Simple Term */

inPragSimpleTerm :=
  NOT? inPragmaFactor
  ;


/* In-Pragma Factor */

inPragmaFactor :=
  NumberLiteral | constQualident  |
  '$(' valuePragmaDenoter ')' |
  funcIdent? '(' inPragmaExpr ')'
  ;

funcIdent :=
  TMIN | TMAX | TSIZE | TLIMIT ;


/* Qualified Identifier */

qualident :=
  StdIdent ( '.' StdIdent )* ;


/* Identifier List */

identList :=
  StdIdent ( ',' StdIdent )* ;


/* * *   T e r m i n a l   S y m b o l s   * * */

/* Identifier */

StdIdent :=
  Letter ( Letter | Digit )* ;


/* Title-Case or Snake-Case Identifier */

TitleOrSnakeCaseIdent :=
  TitleCaseIdent | SnakeCaseIdent ;


 /* Title-Case Identifier */

TitleCaseIdent :=
  ( CaoitalLetter ( LowerCaseLetter | Digit )+ )+ ;


 /* Snake-Case Identifier */

SnakeCaseIdent :=
  LowerCaseIdent ( '_' LowerCaseIdent )* ;


/* Lowercase Identifier */

LowerCaseIdent :=
  LowerCaseLetter ( LowerCaseLetter | Digit )* ;


/* Number Literal */

NumberLiteral := Digit+ ( "'" Digit+ )* ;


/* Digit */

Digit := "0" .. "9" ;


/* Digit Pair */

DigitPair := Digit Digit ;


/* Address Literal */

AddressLiteral := '0x' Base16DigitSeq ;


/* Base-16 Digit Sequence */

.Base16DigitSeq :=
  DigitOrAtoF+ ( "'" DigitOrAtoF+ )* ;


/* Digit or A to F */

DigitOrAtoF :=
  Digit | "A" | "B" | "C" | "D" | "E" | "F" ;


/* Character Code */

CharacterCode := '0u' Base16DigitSeq ;


/* * *   C h a r a c t e r   S t r i n g s   * * */

/* String Literal */

StringLiteral :=
  SingleQuotedString | DoubleQuotedString ;


/* Single-Quoted String Literal */

.SingleQuotedString :=
  "'" ( QuotableCharacter | '"' )* "'" ;


/* Double-Quoted String Literal */

.DoubleQuotedString :=
  '"' ( QuotableCharacter | "'" )* '"' ;


/* Quotable Character */

.QuotableCharacter :=
  Digit | Letter | Space | EscapedCharacter |
  NonAlphaNumQuotable | extUnicodeCharacter ;

/* Letter */

.Letter := 'a' .. 'z' | 'A' .. 'Z' ;

/* Whitespace */

.Space := 0u20 ;

/* Escaped Character */

.EscapedCharacter :=
  '\' ( 'n' | 't' | '\' ) ;

/* Non-Alphanumeric Quotable Character */

.NonAlphaNumQuotable :=
  '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' |
  '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' |
  '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' ;


.ExtUnicodeCharacter :=
  <Unicode characters with code points above U+009F>


/* * *   I g n o r e   S y m b o l s   * * */

/* Whitespace */

Whitespace :=
  Space | Tabulator ;

.Space := 0u20 ;

.Tabulator := 0u9 ;


/* End of Line Marker */

EndOfLine :=
  LF | CR ( LF )? ;

/* ASCII LF */

.LF := 0uA ;

/* ASCII CR */

.CR := 0uD ;


endg.