/* Pragma-Grammar -- EBNF Grammar for Pascal, Modula-2 and Oberon Pragmas.
 *
 * Copyright (c) 2026 The Modula-2 Software Foundation
 *
 * Author & Maintainer: Benjamin Kowarsch <org.m2sf>
 *
 * @synopsis
 *
 * This document describes the grammar of Portable Pragmas in EBNF.
 *
 * @repository
 *
 * https://github.com/trijezdci/M2-Pragmas
 *
 * @file
 *
 * pragma-grammar.gll
 *
 * Grammar of portable pragmas for Modula-2 and other Wirthian languages.
 *
 */

grammar pragmas;

/* * *   R e s e r v e d   W o r d s   * * */

reserved
  ABI, ADDR, ALIGN, ARC, BORROWER, CONTIGUOUS, DEPRECATED, DETM, ENCODING,
  ENDFWD, ERROR, FATAL, FFI, FFIDENT, FORWARD, FROM, GENERATED, IN, INFO,
  INLINE, LEADBITS, LOWLATENCY, MEMALIGN, MSG, NOINLINE, NORETURN, OUT, OWNER,
  PACKED,  PADBITS, PRESETS, PRIVATETO, PURE, RELEASE, RESIDENT, RETAIN,
  SINGLEASSIGN, TELL, TICKET, UNSET, VARIANT, VOLATILE, WARN, WEAK ;


/* * *   N o n - T e r m i n a l   S y m b o l s   * * */

/* Pragma Block */

/* For M2 R10 and ISO M2 */

pragmaBlock :=
  '<*' pragmaBody '*>' ;

/* For Pascal, classical M2 and Oberon */

altPragmaBlock :=
  '(*$' pragmaBody '*)' ;


/* Pragma Body */

pragmaBody :=
  standalonePragmaClause | pragmaClauseSeq | implDefPragmaClause ;


/* Standalone Pragma Clause */
  
standalonePragmaClause :=
  pragmaClauseENCODING |
  pragmaClauseENDFWD |
  pragmaClauseFORWARD |
  pragmaClauseGENERATED |
  pragmaClauseMSG |
  pragmaClausePRESETS |
  pragmaClauseTELL |
  pragmaClauseTICKET |
  pragmaClauseUNSET |
  pragmaClauseVARIANT ;


/* Pragma Clause Sequence */

pragmaClauseSeq :=
  combinablePragmaClause ( ';' combinablePragmaClause )* ;

/* Combinable Pragma Clause */

combinablePragmaClause :=
  pragmaClauseABI |
  pragmaClauseADDR |
  pragmaClauseALIGN |
  pragmaClauseARC |
  pragmaClauseBORROWER |
  pragmaClauseCONTIGUOUS |
  pragmaClauseDEPRECATED |
  pragmaClauseDETM |
  pragmaClauseFFI |
  pragmaClauseFFIDENT |
  pragmaClauseGC |
  pragmaClauseIN |
  pragmaClauseINLINE |
  pragmaClauseLEADBITS |
  pragmaClauseLOWLATENCY |
  pragmaClauseMEMALIGN |
  pragmaClauseNOINLINE |
  pragmaClauseNORETURN |
  pragmaClauseOUT |
  pragmaClauseOWNER |
  pragmaClausePACKED |
  pragmaClausePADBITS |
  pragmaClausePRIVATETO |
  pragmaClausePURE |
  pragmaClauseRELEASE |
  pragmaClauseRESIDENT |
  pragmaClauseRETAIN |
  pragmaClauseSINGLEASSIGN |
  pragmaClauseVOLATILE |
  pragmaClauseWEAK ;


/* Pragma Clauses in Alphabetical Order */

/* ABI Pragma Clause */

pragmaClauseABI :=
  ABI '=' callingConvention ;
  
.callingConvention := '"C"' | '"CLR"' | '"JVM"' ;


/* ADDR Pragma Clause */

pragmaClauseADDR :=
  ADDR '=' inPragmaExpr ;


/* ALIGN Pragma Clause */

pragmaClauseALIGN :=
  ALIGN '=' inPragmaExpr ;


/* ARC Pragma Clause */

pragmaClauseARC := ARC ;


/* BORROWER Pragma Clause */

pragmaClauseBORROWER := BORROWER ;


/* CONTIGUOUS Pragma Clause */

pragmaClauseCONTIGUOUS := CONTIGUOUS ;


/* DEPRECATED Pragma Clause */

pragmaClauseDEPRECATED := DEPRECATED ;


/* DETM Pragma Clause */

pragmaClauseDETM := DETM ;


/* ENCODING Pragma Clause */

encodingPragma :=
  ENCODING '=' ( '"ISO646"' | '"UTF8"' ) codePointSampleList? ;

codePointSampleList :=
  ':' codePointSample ( ',' codePointSample )* ;

codePointSample :=
  quotedCharacter '=' characterCode ;


/* FFI Pragma Clause */

pragmaClauseFFI :=
  FFI '=' callingConvention ;


/* ENDFWD Pragma Clause */

pragmaClauseENDFWD := ENDFWD ;


/* FFIDENT Pragma Clause */

pragmaClauseFFI :=
  FFIDENT '=' StringLiteral ;


/* FORWARD Pragma Clause */

pragmaClauseFORWARD := FORWARD ;


/* GC Pragma Clause */

pragmaClauseGC := GC ;


/* GENERATED Pragma Clause */

pragmaClauseGENERATED :=
  GENERATED FROM template '.' dateStamp ',' timeStamp ;

alias template = StdIdent ;

dateStamp := year '-' month '-' year ;

timeStamp := hours ':' minutes ':' seconds '+' tzOffset ;


/* IN Pragma Clause */

pragmaClauseIN := IN ;


/* INLINE Pragma Clause */

pragmaClauseINLINE := INLINE ;


/* LEADBITS Pragma Clause */

pragmaClauseLEADBITS :=
  LEADBITS '=' inPragmaExpr ;


/* LOWLATENCY Pragma Clause */

pragmaClauseLOWLATENCY := LOWLATENCY ;


/* MEMALIGN Pragma Clause */

pragmaClauseMEMALIGN :=
  MEMALIGN '=' inPragmaExpr ;


/* MSG Pragma Clause */

pragmaClauseMSG :=
  MSG '=' msgMode ':' msgComponent ( ',' msgComponent )* ;

msgMode :=
  INFO | WARN | ERROR | FATAL ;

msgComponent :=
  String | constQualident | '$' valuePragmaDenoter ;

.valuePragmaDenoter := ALIGN | ENCODING ;


/* NOINLINE Pragma Clause */

pragmaClauseNOINLINE := NOINLINE ;


/* NORETURN Pragma Clause */

pragmaClauseNORETURN := NORETURN ;


/* OUT Pragma Clause */

pragmaClauseOUT := OUT ;


/* OWNER Pragma Clause */

pragmaClauseOWNER := OWNER ;


/* PACKED Pragma Clause */

pragmaClausePACKED := PACKED ;


/* PADBITS Pragma Clause */

pragmaClausePADBITS :=
  PADBITS '=' inPragmaExpr ;


/* PRESETS Pragma Clause */

pragmaClausePRESETS :=
  PRESETS '=' identList ;


/* PRIVATETO Pragma Clause */

pragmaClausePRIVATETO :=
  PRIVATETO '=' identList ;


/* PURE Pragma Clause */

pragmaClausePURE := PURE ;


/* RELEASE Pragma Clause */

pragmaClauseRELEASE := RELEASE ;


/* RESIDENT Pragma Clause */

pragmaClauseRESIDENT := RESIDENT ;


/* RETAIN Pragma Clause */

pragmaClauseRETAIN := RETAIN ;


/* SINGLEASSIGN Pragma Clause */

pragmaClauseSINGLEASSIGN := SINGLEASSIGN ;


/* TELL Pragma Clause */

pragmaClauseTELL :=
  TELL ( symbolInspection | pragmaInspection ) ;
  
.symbolInspection := Qualident ;

pragmaInspection :=
  ( pragmaTestExpr | pragmaValueExpr ) userDefinedMsg? ;
  
.pragmaTestExpr := "?(" pragmaDenoter ")" ;

.pragmaValueExpr := "$(" pragmaDenoter ")" ;

userDefinedMsg := ":" customMsg ( "|" altCustomMsg )?

.customMsg := msgMode msgText? ; /* used if true */

alias altCustomMsg = customMsg ; /* used if false */

.pragmaDenoter :=
  ABI | ADDR | ALIGN | ARC | BORROWER | CONTIGUOUS | DEPRECATED | DETM |
  ENCODING | ENDFWD | FFI | FFIDENT | FORWARD | GC | GENERATED | IN |
  INLINE | LEADBITS | LOWLATENCY | MEMALIGN | MSG | NOINLINE | NORETURN |
  OUT | OWNER | PACKED | PADBITS | PRESETS | PRIVATETO | PURE | RELEASE |
  RESIDENT | RETAIN | SINGLEASSIGN | TELL | TICKET | UNSET | VARIANT |
  VOLATILE | WEAK | implDefPragmaDenoter ;

msgText :=
  String | constQualident ;


/* TICKET Pragma Clause */

pragmaClauseTICKET :=
  TICKET '#' TicketNumber ( '[' URL ']' )? ;

alias TicketNumber = NumberLiteral ;

.URL := <RFC3986 compliant URL> ;


/* UNSET Pragma Clause */

pragmaClauseUNSET := UNSET ;


/* VARIANT Pragma Clause */

pragmaClauseVARIANT :=
  VARIANT '=' identList ;


/* VOLATILE Pragma Clause */

pragmaClauseVOLATILE := VOLATILE ;


/* WEAK Pragma Clause */

pragmaClauseWEAK := WEAK ;


/* Implementation Defined Pragma Clause */

implDefPragmaClause :=
  ( implPrefix '.' )? implDefPragmaDenoter ( '=' inPragmaExpr )? ;

/* Implementation Prefix and Pragma Symbol */

implPrefix, implDefPragmaDenoter = <implementation-defined> ;

/* Implementation defined implPrefix and pragmaSymbol follow the syntax of StdIdent */


/* * *   T e r m i n a l   S y m b o l s   * * */

/* Identifier */

StdIdent :=
  Letter ( Letter | Digit )* ;


/* Letter Or Digit */

.LetterOrDigit := Letter | Digit ;


/* Qualified Identifier */

Qualident :=
  StdIdent ( '.' StdIdent )* ;


/* Number Literal */

NumberLiteral := Digit+ ;

Digit := "0" .. "9" ;


/* String Literal */

StringLiteral :=
  SingleQuotedString | DoubleQuotedString ;

/* Single-Quoted String Literal */

.SingleQuotedString :=
  "'" ( QuotableCharacter | '"' )* "'" ;

/* Double-Quoted String Literal */

.DoubleQuotedString :=
  '"' ( QuotableCharacter | "'" )* '"' ;

/* Quotable Character */

.QuotableCharacter :=
  Digit | Letter | Space | NonAlphaNumQuotable | EscapedCharacter ;

/* Letter */

.Letter := 'a' .. 'z' | 'A' .. 'Z' ;

/* Whitespace */

.Space := 0u20 ;

/* Non-Alphanumeric Quotable Character */

.NonAlphaNumQuotable :=
  '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' |
  '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' |
  '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' ;

/* Escaped Character */

.EscapedCharacter :=
  '\' ( 'n' | 't' | '\' ) ;


/* * *   I g n o r e   S y m b o l s   * * */

/* Whitespace */

Whitespace :=
  Space | Tabulator ;

.Space := 0u20 ;

.Tabulator := 0u9 ;


/* End of Line Marker */

EndOfLine :=
  LF | CR ( LF )? ;

/* ASCII LF */

.LF := 0uA ;

/* ASCII CR */

.CR := 0uD ;


endg.
