/* Pragma-Grammar -- EBNF Grammar for Pascal, Modula-2 and Oberon Pragmas.
 *
 * Copyright (c) 2026 The Modula-2 Software Foundation
 *
 * Author & Maintainer: Benjamin Kowarsch <org.m2sf>
 *
 * @synopsis
 *
 * This document describes the grammar of Portable Pragmas in EBNF.
 *
 * @repository
 *
 * https://github.com/trijezdci/M2-Pragmas
 *
 * @file
 *
 * pragma-grammar.gll
 *
 * Grammar of portable pragmas for Modula-2 and other Wirthian languages.
 *
 */

grammar pragmas;

/* * *   R e s e r v e d   W o r d s   * * */

reserved
  ABI, ADDR, ALIGN, ARC, BORROWER, CONTIGUOUS, DEPRECATED, DETM, ENCODING,
  ENDFWD, ERROR, FATAL, FFI, FFIDENT, FORWARD, FROM, GENERATED, IN, INFO,
  INLINE, LEADBITS, LOWLATENCY, MEMALIGN, MSG, NOINLINE, NORETURN, OUT, OWNER,
  PACKED,  PADBITS, PRESETS, PRIVATETO, PURE, RELEASE, RESIDENT, RETAIN,
  SINGLEASSIGN, TELL, TICKET, UNSET, VARIANT, VOLATILE, WARN, WEAK ;


/* * *   N o n - T e r m i n a l   S y m b o l s   * * */

/* Pragma Block */

/* For M2 R10 and ISO M2 */

pragmaBlock :=
  '<*' pragmaBody '*>' ;

/* For Pascal, classical M2 and Oberon */

altPragmaBlock :=
  '(*$' pragmaBody '*)' ;


/* Pragma Body */

pragmaBody :=
  standalonePragmaBody | pragmaBodySeq | implDefPragmaBody ;


/* Body of Standalone Pragma */
  
standalonePragmaBody :=
  pragmaBodyENCODING |
  pragmaBodyENDFWD |
  pragmaBodyFORWARD |
  pragmaBodyGENERATED |
  pragmaBodyMSG |
  pragmaBodyPRESETS |
  pragmaBodyTELL |
  pragmaBodyTICKET |
  pragmaBodyUNSET |
  pragmaBodyVARIANT ;


/* Pragma Body Sequence */

pragmaBodySeq :=
  combinablePragmaBody ( ';' combinablePragmaBody )* ;

/* Body of Combinable Pragma */

combinablePragmaBody :=
  pragmaBodyABI |
  pragmaBodyADDR |
  pragmaBodyALIGN |
  pragmaBodyARC |
  pragmaBodyBORROWER |
  pragmaBodyCONTIGUOUS |
  pragmaBodyDEPRECATED |
  pragmaBodyDETM |
  pragmaBodyFFI |
  pragmaBodyFFIDENT |
  pragmaBodyGC |
  pragmaBodyIN |
  pragmaBodyINLINE |
  pragmaBodyLEADBITS |
  pragmaBodyLOWLATENCY |
  pragmaBodyMEMALIGN |
  pragmaBodyNOINLINE |
  pragmaBodyNORETURN |
  pragmaBodyOUT |
  pragmaBodyOWNER |
  pragmaBodyPACKED |
  pragmaBodyPADBITS |
  pragmaBodyPRIVATETO |
  pragmaBodyPURE |
  pragmaBodyRELEASE |
  pragmaBodyRESIDENT |
  pragmaBodyRETAIN |
  pragmaBodySINGLEASSIGN |
  pragmaBodyVOLATILE |
  pragmaBodyWEAK ;


/* Pragma Bodies in Alphabetical Order */

/* ABI Pragma Body */

pragmaBodyABI :=
  ABI '=' callingConvention ;
  
.callingConvention := '"C"' | '"CLR"' | '"JVM"' ;


/* ADDR Pragma Body */

pragmaBodyADDR :=
  ADDR '=' inPragmaExpr ;


/* ALIGN Pragma Body */

pragmaBodyALIGN :=
  ALIGN '=' inPragmaExpr ;


/* ARC Pragma Body */

pragmaBodyARC := ARC ;


/* BORROWER Pragma Body */

pragmaBodyBORROWER := BORROWER ;


/* CONTIGUOUS Pragma Body */

pragmaBodyCONTIGUOUS := CONTIGUOUS ;


/* DEPRECATED Pragma Body */

pragmaBodyDEPRECATED := DEPRECATED ;


/* DETM Pragma Body */

pragmaBodyDETM := DETM ;


/* ENCODING Pragma Body */

encodingPragma :=
  ENCODING '=' ( '"ISO646"' | '"UTF8"' ) codePointSampleList? ;

codePointSampleList :=
  ':' codePointSample ( ',' codePointSample )* ;

codePointSample :=
  quotedCharacter '=' characterCode ;


/* FFI Pragma Body */

pragmaBodyFFI :=
  FFI '=' callingConvention ;


/* ENDFWD Pragma Body */

pragmaBodyENDFWD := ENDFWD ;


/* FFIDENT Pragma Body */

pragmaBodyFFI :=
  FFIDENT '=' StringLiteral ;


/* FORWARD Pragma Body */

pragmaBodyFORWARD := FORWARD ;


/* GC Pragma Body */

pragmaBodyGC := GC ;


/* GENERATED Pragma Body */

pragmaBodyGENERATED :=
  GENERATED FROM template '.' dateStamp ',' timeStamp ;

alias template = StdIdent ;

dateStamp := year '-' month '-' year ;

timeStamp := hours ':' minutes ':' seconds '+' tzOffset ;


/* IN Pragma Body */

pragmaBodyIN := IN ;


/* INLINE Pragma Body */

pragmaBodyINLINE := INLINE ;


/* LEADBITS Pragma Body */

pragmaBodyLEADBITS :=
  LEADBITS '=' inPragmaExpr ;


/* LOWLATENCY Pragma Body */

pragmaBodyLOWLATENCY := LOWLATENCY ;


/* MEMALIGN Pragma Body */

pragmaBodyMEMALIGN :=
  MEMALIGN '=' inPragmaExpr ;


/* MSG Pragma Body */

pragmaBodyMSG :=
  MSG '=' msgMode ':' msgComponent ( ',' msgComponent )* ;

msgMode :=
  INFO | WARN | ERROR | FATAL ;

msgComponent :=
  String | constQualident | '$' valuePragmaDenoter ;

.valuePragmaDenoter := ALIGN | ENCODING ;


/* NOINLINE Pragma Body */

pragmaBodyNOINLINE := NOINLINE ;


/* NORETURN Pragma Body */

pragmaBodyNORETURN := NORETURN ;


/* OUT Pragma Body */

pragmaBodyOUT := OUT ;


/* OWNER Pragma Body */

pragmaBodyOWNER := OWNER ;


/* PACKED Pragma Body */

pragmaBodyPACKED := PACKED ;


/* PADBITS Pragma Body */

pragmaBodyPADBITS :=
  PADBITS '=' inPragmaExpr ;


/* PRESETS Pragma Body */

pragmaBodyPRESETS :=
  PRESETS '=' identList ;


/* PRIVATETO Pragma Body */

pragmaBodyPRIVATETO :=
  PRIVATETO '=' identList ;


/* PURE Pragma Body */

pragmaBodyPURE := PURE ;


/* RELEASE Pragma Body */

pragmaBodyRELEASE := RELEASE ;


/* RESIDENT Pragma Body */

pragmaBodyRESIDENT := RESIDENT ;


/* RETAIN Pragma Body */

pragmaBodyRETAIN := RETAIN ;


/* SINGLEASSIGN Pragma Body */

pragmaBodySINGLEASSIGN := SINGLEASSIGN ;


/* TELL Pragma Body */

pragmaBodyTELL :=
  TELL pragmaTestExpr ":"
  msgMode ( msgText )? "|" msgMode ( msgText )? ;

pragmaTestExpr :=
  pragmaDenoter | "?(" pragmaDenoter ")" ;

.pragmaDenoter :=
  ABI | ADDR | ALIGN | ARC | BORROWER | CONTIGUOUS | DEPRECATED | DETM |
  ENCODING | ENDFWD | FFI | FFIDENT | FORWARD | GC | GENERATED | IN |
  INLINE | LEADBITS | LOWLATENCY | MEMALIGN | MSG | NOINLINE | NORETURN |
  OUT | OWNER | PACKED | PADBITS | PRESETS | PRIVATETO | PURE | RELEASE |
  RESIDENT | RETAIN | SINGLEASSIGN | TELL | TICKET | UNSET | VARIANT |
  VOLATILE | WEAK | implDefPragmaDenoter ;

msgText :=
  String | constQualident ;


/* TICKET Pragma Body */

pragmaBodyTICKET :=
  TICKET '#' TicketNumber ( '[' URL ']' )? ;

alias TicketNumber = NumberLiteral ;

.URL := <RFC3986 compliant URL> ;


/* UNSET Pragma Body */

pragmaBodyUNSET := UNSET ;


/* VARIANT Pragma Body */

pragmaBodyVARIANT :=
  VARIANT '=' identList ;


/* VOLATILE Pragma Body */

pragmaBodyVOLATILE := VOLATILE ;


/* WEAK Pragma Body */

pragmaBodyWEAK := WEAK ;


/* Body of Implementation Defined Pragma */

implDefPragmaBody :=
  ( implPrefix '.' )? implDefPragmaDenoter ( '=' inPragmaExpr )? ;

/* Implementation Prefix and Pragma Symbol */

implPrefix, implDefPragmaDenoter = <implementation-defined> ;

/* Implementation defined implPrefix and pragmaSymbol follow the syntax of StdIdent */


/* * *   T e r m i n a l   S y m b o l s   * * */

/* Identifier */

StdIdent :=
  Letter ( Letter | Digit )* ;


/* Letter Or Digit */

.LetterOrDigit := Letter | Digit ;


/* Qualified Identifier */

Qualident :=
  StdIdent ( '.' StdIdent )* ;


/* Number Literal */

NumberLiteral := Digit+ ;

Digit := "0" .. "9" ;


/* String Literal */

StringLiteral :=
  SingleQuotedString | DoubleQuotedString ;

/* Single-Quoted String Literal */

.SingleQuotedString :=
  "'" ( QuotableCharacter | '"' )* "'" ;

/* Double-Quoted String Literal */

.DoubleQuotedString :=
  '"' ( QuotableCharacter | "'" )* '"' ;

/* Quotable Character */

.QuotableCharacter :=
  Digit | Letter | Space | NonAlphaNumQuotable | EscapedCharacter ;

/* Letter */

.Letter := 'a' .. 'z' | 'A' .. 'Z' ;

/* Whitespace */

.Space := 0u20 ;

/* Non-Alphanumeric Quotable Character */

.NonAlphaNumQuotable :=
  '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' |
  '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' |
  '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' ;

/* Escaped Character */

.EscapedCharacter :=
  '\' ( 'n' | 't' | '\' ) ;


/* * *   I g n o r e   S y m b o l s   * * */

/* Whitespace */

Whitespace :=
  Space | Tabulator ;

.Space := 0u20 ;

.Tabulator := 0u9 ;


/* End of Line Marker */

EndOfLine :=
  LF | CR ( LF )? ;

/* ASCII LF */

.LF := 0uA ;

/* ASCII CR */

.CR := 0uD ;


endg.
