/* Pragma-Grammar -- EBNF Grammar for Modula-2 Pragmas.
 *
 * Copyright (c) 2026 The Modula-2 Software Foundation
 *
 * Author & Maintainer: Benjamin Kowarsch <org.m2sf>
 *
 * @synopsis
 *
 * This document describes the grammar of Modula-2 Pragmas in EBNF.
 *
 * @repository
 *
 * https://github.com/trijezdci/M2-Pragmas
 *
 * @file
 *
 * pragma-grammar.gll
 *
 * Grammar of Modula-2 pragmas.
 *
 */

grammar pragmas;

/* * *   R e s e r v e d   W o r d s   * * */

reserved
  ABI, ADDR, ALIGN, ARC, BORROWER, DEPRECATED, DETM, ENCODING, ERROR, FATAL,
  FFI, FFIDENT, FORWARD, FROM, GENERATED, IN, INFO, INLINE, LEADBITS.
  LOWLATENCY, MSG, NOINLINE, NORETURN, OUT, OWNER, PACKED,  PADBITS, PRESETS,
  PRIVATETO, PROC, PURE, RELEASE, RETAIN, SINGLEASSIGN, TELL, TICKET, TYPE,
  UNSET, VARIANT, VOLATILE, WARN, WEAK ;


/* * *   N o n - T e r m i n a l   S y m b o l s   * * */

/* Pragma Block */

pragmaBlock :=
  '<*' pragmaBody '*>' ;

/* Pragma Body */

pragmaBody :=
  standalonePragmaBody | pragmaBodySeq | implDefPragmaBody ;

/* Standalone Pragma Body */
  
standalonePragmaBody :=
  pragmaBodyENCODING |
  pragmaBodyFORWARD |
  pragmaBodyGENERATED |
  pragmaBodyMSG |
  pragmaBodyPRESETS |
  pragmaBodyTELL |
  pragmaBodyTICKET |
  pragmaBodyUNSET |
  pragmaBodyVARIANT ;

/* Pragma Body Sequence */

pragmaBodySeq :=
  pragmaBody ( ';' pragmaBody )* ;

/* Pragma Body */

pragmaBody :=
  pragmaBodyABI |
  pragmaBodyADDR |
  pragmaBodyALIGN |
  pragmaBodyARC |
  pragmaBodyBORROWER |
  pragmaBodyDEPRECATED |
  pragmaBodyDETM |
  pragmaBodyFFI |
  pragmaBodyFFIDENT |
  pragmaBodyIN |
  pragmaBodyINLINE |
  pragmaBodyLEADBITS |
  pragmaBodyLOWLATENCY |
  pragmaBodyNOINLINE |
  pragmaBodyNORETURN |
  pragmaBodyOUT |
  pragmaBodyOWNER |
  pragmaBodyPACKED |
  pragmaBodyPADBITS |
  pragmaBodyPRIVATETO |
  pragmaBodyPURE |
  pragmaBodyRELEASE |
  pragmaBodyRETAIN |
  pragmaBodySINGLEASSIGN |
  pragmaBodyVOLATILE |
  pragmaBodyWEAK ;


/* Pragma Bodies in Alphabetical Order */

/* ABI Pragma Body */

pragmaBodyABI :=
  ABI '=' ( '"C"' | '"CLR"' | '"JVM"' ) ;


/* ADDR Pragma Body */

pragmaBodyADDR :=
  ADDR '=' inPragmaExpr ;


/* ALIGN Pragma Body */

pragmaBodyALIGN :=
  ALIGN '=' inPragmaExpr ;


/* ARC Pragma Body */

pragmaBodyARC := ARC ;


/* BORROWER Pragma Body */

pragmaBodyBORROWER := BORROWER ;


/* DEPRECATED Pragma Body */

pragmaBodyDEPRECATED := DEPRECATED ;


/* DETM Pragma Body */

pragmaBodyDETM := DETM ;


/* ENCODING Pragma Body */

encodingPragma :=
  ENCODING '=' ( '"ISO646"' | '"UTF8"' ) codePointSampleList ;

codePointSampleList :=
  codePointSample ( ',' codePointSample )* ;

codePointSample :=
  quotedCharacter '=' characterCode ;


/* FFI Pragma Body */

pragmaBodyFFI :=
  FFI '=' ( '"C"' | '"CLR"' | '"JVM"' ) ;


/* FFIDENT Pragma Body */

pragmaBodyFFI :=
  FFIDENT '=' StringLiteral ;


/* FORWARD Pragma Body */

pragmaBodyFORWARD :=
  FORWARD ( TYPE | PROC ) identList ;


/* GENERATED Pragma Body */

pragmaBodyGENERATED :=
  GENERATED FROM template '.' dateStamp ',' timeStamp ;

alias template = StdIdent ;

dateStamp := year '-' month '-' year ;

timeStamp := hours ':' minutes ':' seconds '+' tzOffset ;


/* IN Pragma Body */

pragmaBodyIN := IN ;


/* INLINE Pragma Body */

pragmaBodyINLINE := INLINE ;


/* LEADBITS Pragma Body */

pragmaBodyLEADBITS :=
  LEADBITS '=' inPragmaExpr ;


/* LOWLATENCY Pragma Body */

pragmaBodyLOWLATENCY := LOWLATENCY ;


/* MSG Pragma Body */

pragmaBodyMSG :=
  MSG '=' msgMode ':' msgComponent ( ',' msgComponent )* ;

msgMode :=
  INFO | WARN | ERROR | FATAL ;

msgComponent :=
  String | constQualident | '$' valuePragmaDenoter

.valuePragmaDenoter := ALIGN | ENCODING ;


/* NOINLINE Pragma Body */

pragmaBodyNOINLINE := NOINLINE ;


/* NORETURN Pragma Body */

pragmaBodyNORETURN := NORETURN ;


/* OUT Pragma Body */

pragmaBodyOUT := OUT ;


/* OWNER Pragma Body */

pragmaBodyOWNER := OWNER ;


/* PACKED Pragma Body */

pragmaBodyPACKED := PACKED ;


/* PADBITS Pragma Body */

pragmaBodyPADBITS :=
  PADBITS '=' inPragmaExpr ;


/* PRESETS Pragma Body */

pragmaBodyPRESETS :=
  PRESETS '=' identList ;


/* PRIVATETO Pragma Body */

pragmaBodyPRIVATETO :=
  PRIVATETO '=' identList ;


/* PURE Pragma Body */

pragmaBodyPURE := PURE ;


/* RELEASE Pragma Body */

pragmaBodyRELEASE := RELEASE ;


/* RETAIN Pragma Body */

pragmaBodyRETAIN := RETAIN ;


/* SINGLEASSIGN Pragma Body */

pragmaBodySINGLEASSIGN := SINGLEASSIGN ;


/* TELL Pragma Body */

pragmaBodyTELL :=
  TELL pragmaTestExpr ":"
  msgMode ( msgText )? "|" msgMode ( msgText )? ;

pragmaTestExpr :=
  pragmaDenoter | "?(" pragmaDenoter ")" ;

.pragmaDenoter :=
  ABI | ADDR | ALIGN | ARC | BORROWER | DEPRECATED | DETM | ENCODING | FFI |
  FFIDENT | FORWARD | GENERATED | IN | INLINE | LEADBITS | LOWLATENCY | MSG |
  NOINLINE | NORETURN | OUT | OWNER | PACKED | PADBITS | PRESETS | PRIVATETO |
  PURE | RELEASE | RETAIN | SINGLEASSIGN | TELL | TICKET | UNSET | VARIANT |
  VOLATILE | WEAK ;

msgText :=
  String | constQualident ;


/* TICKET Pragma Body */

pragmaBodyTICKET :=
  TICKET '#' TicketNumber ( '[' URL ']' )? ;

alias TicketNumber = NumberLiteral ;

.URL := <RFC3986 compliant URL> ;


/* UNSET Pragma Body */

pragmaBodyUNSET := UNSET ;


/* VARIANT Pragma Body */

pragmaBodyVARIANT :=
  VARIANT '=' identList ;


/* VOLATILE Pragma Body */

pragmaBodyVOLATILE := VOLATILE ;


/* WEAK Pragma Body */

pragmaBodyWEAK := WEAK ;


/* Body of Implementation Defined Pragma */

implDefPragmaBody :=
  ( implPrefix '.' )? implDefPragmaDenoter ( '=' inPragmaExpr )? ;

/* Implementation Prefix and Pragma Symbol */

implPrefix, implDefPragmaDenoter = <implementation-defined> ;

/* Implementation defined implPrefix and pragmaSymbol follow the syntax of StdIdent */


/* * *   T e r m i n a l   S y m b o l s   * * */

/* Identifier */

StdIdent :=
  Letter ( Letter | Digit )* ;

/* Letter Or Digit */

.LetterOrDigit := Letter | Digit ;


/* Qualified Identifier */

Qualident :=
  StdIdent ( '.' StdIdent )*
  ;

/* Number Literal */

NumberLiteral := Digit+ ;

Digit := "0" .. "9" ;


/* String Literal */

StringLiteral :=
  SingleQuotedString | DoubleQuotedString
  ;

/* Single-Quoted String Literal */

.SingleQuotedString :=
  "'" ( QuotableCharacter | '"' )* "'" ;

/* Double-Quoted String Literal */

.DoubleQuotedString :=
  '"' ( QuotableCharacter | "'" )* '"' ;

/* Quotable Character */

.QuotableCharacter :=
  Digit | Letter | Space | NonAlphaNumQuotable | EscapedCharacter ;

/* Letter */

.Letter := 'a' .. 'z' | 'A' .. 'Z' ;

/* Whitespace */

.Space := 0u20 ;

/* Non-Alphanumeric Quotable Character */

.NonAlphaNumQuotable :=
  '!' | '#' | '$' | '%' | '&' | '(' | ')' | '*' | '+' | ',' |
  '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' |
  '[' | '\' | ']' | '^' | '_' | '`' | '{' | '|' | '}' | '~' ;

/* Escaped Character */

.EscapedCharacter :=
  '\' ( 'n' | 't' | '\' ) ;


/* * *   I g n o r e   S y m b o l s   * * */

/* Whitespace */

Whitespace :=
  Space | Tabulator ;

.Space := 0u20 ;

.Tabulator := 0u9 ;


/* End of Line Marker */

EndOfLine :=
  LF | CR ( LF )? ;

/* ASCII LF */

.LF := 0uA ;

/* ASCII CR */

.CR := 0uD ;


endg.
